<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width,initial-scale=1.0">
<title> SHOW AND HIDE PANELS BY TARGET</title>
<head>
<style>

.qw{ width:1200px; margin:0px auto; display:flex;}

.pre{width:200px; }

.view{ width:1000px; position:relative; background:#0101ff;}

.pre ul{ list-style:none; margin:0px; padding:0px;}

.pre ul li:nth-child(odd) a{ width:100%; /* automatically takes width of its parent element */
 background:#ee1010; display:block; font-weight:bold; font-size:32px; text-align:center; color:#ffffff; padding:10px; box-sizing:border-box;  text-decoration:none;}
 
.pre ul li:nth-child(even) a{ width:100%; /* automatically takes width of its parent element */
 background:#ff0011; text-decoration:none; display:block; font-weight:bold; font-size:32px; text-align:center; color:#ffffff; padding:10px; box-sizing:border-box; }
 
.view div{ width:100%; height:287px; box-sizing:border-box; border:3px groove red; position:absolute; left:0px; top:0px; background:#10ef01; font-size:80px; text-align:center; padding:50px;} 

#v1{z-index:5;}
#v2{z-index:4;}
#v3{z-index:3;}
#v4{z-index:2;}
#v5{z-index:1;}

#v1:target{z-index:6;}
#v2:target{z-index:6;}
#v3:target{z-index:6;}
#v4:target{z-index:6;}
#v5:target{z-index:6;}
</style>


</head>
<body>
<div class="qw">
<div class="pre">
  <ul>
    <li> <a href="#v1">1</a></li>
    <li> <a href="#v2">2</a></li>
    <li> <a href="#v3">3</a></li>
    <li> <a href="#v4">4</a></li>
    <li> <a href="#v5">5</a></li>
  </ul>
 </div>
<div class="view">
 <div id="v1">a </div>
 <div id="v2"> b</div>
 <div id="v3">c </div>
 <div id="v4">d </div>
 <div id="v5">e</div> 
 </div>


</div>


</body>
</html>

