<html>
<head>
<title>MINI PROJECT FOR RESPONSIVE WEB DESIGNING</title>
<style>

body{margin:0px;}
body>div:nth-child(1),body>div:nth-child(2){ width:500px; margin:10px auto; height:200px; text-align:center; background:linear-gradient(#e9e9e9,#ffffff,#e9e9e9);  border:5px gray outset;}
body>div:nth-child(1) input{ width:200px; padding:10px; margin:70px 20px; border-radius:10px 0px 10px 0px; border:5px gray inset; box-shadow:white 2px 2px 20px;}
/* website for any type of icons -- fa2png.io */
/* in a form , input type can also be --color */
 
body>div:nth-child(2) input{ padding:10px; width:200px; margin:75px 20px; border-radius:10px 0px 10px 0px; border:5px gray inset; 
 background:#e9e9e9 url(icon.png) no-repeat 5px 5px; /* last two values are background position */ 
 transition:background 1s;
}
body>div:nth-child(2) input:focus{ background-position:150px 5px;}
body>div:nth-child(3) { width:500px; margin:10px auto; border:gray 5px groove; background:repeating-linear-gradient(45deg,#e9e9e9 5%,#ffffff 2%,#e9e9e9 20%); }
article{ background:#f9f7b4; width:400px; margin:50px auto; padding:15px; box-sizing:border-box; box-shadow:black 5px 5px 20px;}
article h1{ text-align:center; color:#dadad8; text-shadow:#231f20 1px 2px; font-size:48px; margin:0px; padding:0px;}
table{ margin:10px; padding:10px 0px; text-align:right; font-weight:bold; color:gray;    }
article input{ width:250px; margin:10px 20px; padding:5px; border-radius:10px; border:2px gray inset; }
article textarea{ width:250px; height:100px; margin:10px 20px; padding:5px; border-radius:10px; border:2px gray inset;}
article input[type="submit"]{ width:150px; margin:10px 20px; padding:10px; border-radius:10px; border:2px gray outset; background:#f9f7b4; font-weight:bold; color:gray; box-shadow:#e9e9e9 2px 2px 10px inset;}
</style>
</head>
<body>

 <div> <input type="text"> <input type="text"> </div>
 <div> <input type="text"> <input type="text"> </div>
 <div> 
     <article>
          <h1> Send an email </h1>
          <form>
              <table>
                 <tr> <td> NAME </td> <td> <input type="text"> </td> </tr>
                 <tr> <td> EMAIL </td> <td> <input type="email"> </td> </tr>
                 <tr> <td> MESSAGE </td> <td> <textarea> </textarea> </td> </tr> 
                 <tr>  <td colspan="2"> <input type="submit" name="V1" value="SEND MESSAGE"></td> </tr>                
              </table>
          </form>
     </article>
  </div>
 
 


</body>
</html>

